.toolbar
  display: none

.focus
  +box-shadow(2px 2px 8px #333)


@mixin login
  img
    width: 48px

.facebook
  +login
.google
  +login

.footer
  padding: 1em
  text-align: right

.floatRight
  float: right


.colorpicker
  z-index: 999999

.scroll-pane

.jspVerticalBar
  width: 8px
.jspHorizontalBar
  height: 8px

.dragging
  //border: 5px solid #666
  //+opacity(0.7)
  +rotate(-1deg)
  border: none
  padding: 0

.version
  padding: 0.5em 1em 1em
  +contrasted(#fff)
  z-index: 99999
  position: absolute
  border: 1px dashed #666
  +box-shadow(1px 1px 5px #333)
  width: 250px
  +border-radius(1px)
  right: 0
  .memo
    font-weight: bold
    white-space: nowrap
    .close
      float: right
  .version_body
    //overflow: auto!important
    overflow: auto
    max-height: 300px
    padding: 1em
    //min-width: 300px!important
    border: 1px dotted #ccc

.memo
  +opacity(0.8)
  font-size: 0.9em

.hidden
  display: none

.info
  font-size: 0.9em
  margin: 0 1px
  padding: 2px 1em
  +contrasted(#333)
  +border-radius(3px 3px 0 0)
  +opacity(0.3)
  &:hover
    +opacity(1)
    z-index: 99999999
  .sharing
    +border-radius(5px)
    background: url(user_16x16.png) left center no-repeat
    +contrasted(#eee)
    margin-right: 5px
    padding: 0 16px
    &:hover
      cursor: pointer
      background: url(user_delete_16x16.png) left center no-repeat
      +contrasted(#eee)
.float
  .dirty
    top: 33px

.placeholder
  border: 10px solid #efefef

.option
  position: absolute
  width: 100%
  z-index: 1002
  display: none
  //background: url(bg/315009.png)
  +contrasted(#fff)
  +box-shadow(1px 3px 5px #555)
  .content
    margin: 0.5em 1em
    .item
      text-align: center
      display: inline-block
      margin-bottom: 5px
      a
        padding: 2px 0.5em 4px
      +border-radius(3px)
      +contrasted(#444)
  .footer
    padding: 0
    margin-right: 0.5em

  form
    padding: 0

.comments
  //+contrasted(#efefef)
  background-color: #efefef
  color: #333
  +box-shadow(0 5px 5px rgba(0,0,0,0.3))
  z-index: 9999
  left: 0
  .close_30
    position: absolute
    right: -15px
    //right: -15px
    //bottom: -15px
  .content
    border-top: 1px #555 solid
    padding: 1em
    .comment
      .about
        font-size: 0.9em
        +opacity(0.7)
        color: #666
        border-bottom: 1px #ccc solid
        abbr
          float: right
          right: 30px
      .del
        +opacity(0.2)
        display: none
        float: right
        right: 0
        top: 30px
      &:hover
        .del
          display: inline-block
          +opacity(1)
      p
        line-height: 1.2
        margin: 0 1em 1.5em 0!important
        color: #333
      &:last-child
        margin-bottom: 0

  form
    margin: 0
    padding: 0 1em 1em
    textarea
      border: 1px solid #ccc
      height: 40px
      width: 95%
      padding: 5px
      font-size: 1em
      +box-shadow(inset 1px 1px 1px #999)

.comments
  width: 100%
  position: absolute
  top: 100%
  //background: url(/assets/bg/bg12.jpg)

  .content
    overflow-y: auto
    overflow-x: hidden
    max-height: 200px

  form
    font-size: 0.9em
    input[type=text]
      border: 1px solid #ccc
      width: 90%
      margin-right: 1em
      &:focus
        +box-shadow(0 0 0)
    input[type=submit]
      padding: 0 4px
      margin: 0.5em 0
      float: left
    .memo
      +opacity(0.5)
      font-size: 0.9em
  .footer
    padding: 0.5em

#attaches
  .attach, .image
    display: inline-block
    &:hover
      .toolbar
        display: inline-block
        position: absolute
        top: -16px
        a
          //position: relative
          flaot: right
          top: -16px
          right: 0
          z-index: 9999
          text-indent: -999em

.talking
  +box-shadow(3px 5px 5px rgba(0,4,4,0.3))
  box-shadow: 8px 24px 2px rgba(100%,0%,0%,0.4),16px -4px 2px rgba(0%,100%,0%,0.4),24px 12px 2px rgba(0%,0%,100%,0.4)


//.flip
//  -moz-transform: scaleX(-1)
//  -o-transform: scaleX(-1)
//  -webkit-transform: scaleX(-1)
//  transform: scaleX(-1)
//  filter: FlipH
//  -ms-filter: "FlipH"

.num
  font-size: 0.85em
  font-weight: bold
  display: inline-block
  padding: 2px 4px
  +opacity(0.8)

.description
  padding: 1em
  background-color: #efefef
  +border-radius(3px)

.icon
  display: inline-block
  text-indent: 999em

