.tags .tag
  +border-radius(6px)
  display: inline-block
  font-family: Comfortaa
  padding: 2px 4px
  > a
    display: inline-block
    padding: 0 2px
  &.active
    +contrasted(#fff)
  &:hover
    +contrasted(#fff)
    +box-shadow(inset 1px 1px 1px #333)
  .config
    padding: 0
    height: 22px
  .toolbar.visible
    display: block
    position: absolute
    padding: 8px 0
    +contrasted(#fff)
    +border-radius(1px)
    +box-shadow(1px 1px 5px #666)
    z-index: 99999
    a
      display: block
      padding-left: 18px
      line-height: 1.8
      padding: 0 25px
      margin: 0 0.5em
      &.true
        background: url(true_16x16.png) 5px 50% no-repeat
      &:hover
        +contrasted(#333)
