//= require tags

@import 'import'


#tag_tools
  +border-radius(30px)
  +contrasted(#454545)
  +opacity(0.8)
  +single-box-shadow(0 1px 1px #fff)
  position: fixed
  right: 10px
  top: 60px
  width: 16px
  padding: 20px 10px
  &:hover
    +opacity(1)

